AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    6df304e5-ecb4-4031-8ed2-f4f15cd93d04:
      size:
        width: 420
        height: 260
      position:
        x: 610
        'y': 100
      z: 0
      embeds:
        - 6ae3c44e-b3f4-459e-be2c-fd90bb9c4ee0
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
        - 03a65792-6b30-47df-9c87-523d05b6ea47
    03a65792-6b30-47df-9c87-523d05b6ea47:
      size:
        width: 170
        height: 130
      position:
        x: 840
        'y': 220
      z: 1
      parent: 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
      embeds:
        - 37f57e2e-a68e-4dc6-a4d5-961d9a449c2c
      iscontainedinside:
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
      dependson:
        - 264d978e-a6e9-48eb-9efa-e5aeae0dd5c1
    37f57e2e-a68e-4dc6-a4d5-961d9a449c2c:
      size:
        width: 60
        height: 60
      position:
        x: 917
        'y': 250
      z: 2
      parent: 03a65792-6b30-47df-9c87-523d05b6ea47
      embeds: []
      iscontainedinside:
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
        - 03a65792-6b30-47df-9c87-523d05b6ea47
    6ae3c44e-b3f4-459e-be2c-fd90bb9c4ee0:
      size:
        width: 60
        height: 60
      position:
        x: 850
        'y': 120
      z: 1
      parent: 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
      embeds: []
      iscontainedinside:
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
    3bb65fda-ca62-44e7-9de0-dbda2ec4e178:
      size:
        width: 60
        height: 60
      position:
        x: 420
        'y': 230
      z: 0
      embeds: []
    216bd375-89fb-42a2-b58c-ee7623dbf88e:
      source:
        id: 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
      target:
        id: 3bb65fda-ca62-44e7-9de0-dbda2ec4e178
      z: 0
    5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc:
      size:
        width: 140
        height: 93.91442554581619
      position:
        x: 650
        'y': 240
      z: 1
      parent: 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
      embeds:
        - 264d978e-a6e9-48eb-9efa-e5aeae0dd5c1
      iscontainedinside:
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
        - 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
    264d978e-a6e9-48eb-9efa-e5aeae0dd5c1:
      size:
        width: 60
        height: 60
      position:
        x: 680
        'y': 260
      z: 2
      parent: 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
      embeds: []
      isassociatedwith:
        - 3bb65fda-ca62-44e7-9de0-dbda2ec4e178
      iscontainedinside:
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
        - 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
      dependson:
        - 216bd375-89fb-42a2-b58c-ee7623dbf88e
    28777b9d-4323-414c-887f-dd5ed85b7246:
      source:
        id: 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
      target:
        id: 03a65792-6b30-47df-9c87-523d05b6ea47
      z: 1
Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      CidrBlock: 10.0.0.0/16
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6df304e5-ecb4-4031-8ed2-f4f15cd93d04
  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.0.0/24
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 03a65792-6b30-47df-9c87-523d05b6ea47
    DependsOn:
      - PublicRoute
  giteaServerInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !FindInMap
        - AWSRegionArch2AMI
        - !Ref 'AWS::Region'
        - !FindInMap
          - AWSInstanceType2Arch
          - !Ref InstanceType
          - Arch
      KeyName: !Ref KeyName
      NetworkInterfaces:
        - GroupSet:
            - !Ref giteaSecurityGroup
          AssociatePublicIpAddress: 'true'
          DeviceIndex: '0'
          DeleteOnTermination: 'true'
          SubnetId: !Ref PublicSubnet
      UserData: !Base64
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -xe
            - |
              yum install -y aws-cfn-bootstrap
            - |
              # Install the files and packages from the metadata
            - '/opt/aws/bin/cfn-init -v '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource giteaServerInstance '
            - '         --configsets All '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+

            - |
              # Signal the status from cfn-init
            - '/opt/aws/bin/cfn-signal -e $? '
            - '         --stack '
            - !Ref 'AWS::StackName'
            - '         --resource giteaServerInstance '
            - '         --region '
            - !Ref 'AWS::Region'
            - |+
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 37f57e2e-a68e-4dc6-a4d5-961d9a449c2c
      'AWS::CloudFormation::Init':
        configSets:
          All:
            - ConfigureSampleApp
        ConfigureSampleApp:
          packages:
            yum:
              httpd: []
          files:
            /var/www/html/index.html:
              content: !Join
                - |+

                - - >-
                    <h1>Congratulations, you have successfully launched the AWS
                    CloudFormation sample.</h1>
              mode: '000644'
              owner: root
              group: root
          services:
            sysvinit:
              httpd:
                enabled: 'true'
                ensureRunning: 'true'
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3bb65fda-ca62-44e7-9de0-dbda2ec4e178
  EC2VPCG3Y5DG:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 216bd375-89fb-42a2-b58c-ee7623dbf88e
  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5b0dbbb6-1d3b-4d2b-a75a-9813458b6fbc
  PublicRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      GatewayId: !Ref InternetGateway
      DestinationCidrBlock: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 264d978e-a6e9-48eb-9efa-e5aeae0dd5c1
    DependsOn:
      - EC2VPCG3Y5DG
  EC2SRTA5BIO5:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 28777b9d-4323-414c-887f-dd5ed85b7246
  giteaSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Allow access from HTTP and SSH traffic
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6ae3c44e-b3f4-459e-be2c-fd90bb9c4ee0
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t1.micro
      - t2.micro
      - t2.small
      - t2.medium
      - m1.small
      - m1.medium
      - m1.large
      - m1.xlarge
      - m2.xlarge
      - m2.2xlarge
      - m2.4xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - c1.medium
      - c1.xlarge
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c3.8xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - g2.2xlarge
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - i2.xlarge
      - i2.2xlarge
      - i2.4xlarge
      - i2.8xlarge
      - d2.xlarge
      - d2.2xlarge
      - d2.4xlarge
      - d2.8xlarge
      - hi1.4xlarge
      - hs1.8xlarge
      - cr1.8xlarge
      - cc2.8xlarge
      - cg1.4xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  KeyName:
    Description: Name of an EC2 KeyPair to enable SSH access to the instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: ' The IP address range that can be used to access the web server using SSH.'
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Mappings:
  AWSInstanceType2Arch:
    t1.micro:
      Arch: PV64
    t2.micro:
      Arch: HVM64
    t2.small:
      Arch: HVM64
    t2.medium:
      Arch: HVM64
    m1.small:
      Arch: PV64
    m1.medium:
      Arch: PV64
    m1.large:
      Arch: PV64
    m1.xlarge:
      Arch: PV64
    m2.xlarge:
      Arch: PV64
    m2.2xlarge:
      Arch: PV64
    m2.4xlarge:
      Arch: PV64
    m3.medium:
      Arch: HVM64
    m3.large:
      Arch: HVM64
    m3.xlarge:
      Arch: HVM64
    m3.2xlarge:
      Arch: HVM64
    c1.medium:
      Arch: PV64
    c1.xlarge:
      Arch: PV64
    c3.large:
      Arch: HVM64
    c3.xlarge:
      Arch: HVM64
    c3.2xlarge:
      Arch: HVM64
    c3.4xlarge:
      Arch: HVM64
    c3.8xlarge:
      Arch: HVM64
    c4.large:
      Arch: HVM64
    c4.xlarge:
      Arch: HVM64
    c4.2xlarge:
      Arch: HVM64
    c4.4xlarge:
      Arch: HVM64
    c4.8xlarge:
      Arch: HVM64
    g2.2xlarge:
      Arch: HVMG2
    r3.large:
      Arch: HVM64
    r3.xlarge:
      Arch: HVM64
    r3.2xlarge:
      Arch: HVM64
    r3.4xlarge:
      Arch: HVM64
    r3.8xlarge:
      Arch: HVM64
    i2.xlarge:
      Arch: HVM64
    i2.2xlarge:
      Arch: HVM64
    i2.4xlarge:
      Arch: HVM64
    i2.8xlarge:
      Arch: HVM64
    d2.xlarge:
      Arch: HVM64
    d2.2xlarge:
      Arch: HVM64
    d2.4xlarge:
      Arch: HVM64
    d2.8xlarge:
      Arch: HVM64
    hi1.4xlarge:
      Arch: HVM64
    hs1.8xlarge:
      Arch: HVM64
    cr1.8xlarge:
      Arch: HVM64
    cc2.8xlarge:
      Arch: HVM64
  AWSRegionArch2AMI:
    us-east-1:
      PV64: ami-1ccae774
      HVM64: ami-1ecae776
      HVMG2: ami-8c6b40e4
    us-west-2:
      PV64: ami-ff527ecf
      HVM64: ami-e7527ed7
      HVMG2: ami-abbe919b
    us-west-1:
      PV64: ami-d514f291
      HVM64: ami-d114f295
      HVMG2: ami-f31ffeb7
    eu-west-1:
      PV64: ami-bf0897c8
      HVM64: ami-a10897d6
      HVMG2: ami-d5bc24a2
    eu-central-1:
      PV64: ami-ac221fb1
      # HVM64: ami-a8221fb5
      HVM64: ami-027583e616ca104df
      HVMG2: ami-7cd2ef61
    ap-northeast-1:
      PV64: ami-27f90e27
      HVM64: ami-cbf90ecb
      HVMG2: ami-6318e863
    ap-southeast-1:
      PV64: ami-acd9e8fe
      HVM64: ami-68d8e93a
      HVMG2: ami-3807376a
    ap-southeast-2:
      PV64: ami-ff9cecc5
      HVM64: ami-fd9cecc7
      HVMG2: ami-89790ab3
    sa-east-1:
      PV64: ami-bb2890a6
      HVM64: ami-b52890a8
      HVMG2: NOT_SUPPORTED
    cn-north-1:
      PV64: ami-fa39abc3
      HVM64: ami-f239abcb
      HVMG2: NOT_SUPPORTED
Outputs:
  URL:
    Value: !Join
      - ''
      - - 'http://'
        - !GetAtt
          - giteaServerInstance
          - PublicIp
    Description: Newly created application URL
