---
schemaVersion: '0.3'
description: Patching Solution Automation Framework
assumeRole: "{{ AutomationAssumeRole }}"
parameters:
  InstanceId: 
    type: String
    description: "The Instance ID on which to perform the automation action."
    default: "{{ TARGET_ID }}"
  AutomationAssumeRole:
    type: String
    description: "(Optional) The ARN of the role that allows Automation to perform
      the actions on your behalf. "
    default: ''
mainSteps:
- name: getRootVolumeID
  action: aws:executeAwsApi
  onFailure: Continue
  inputs:
    Service: ec2
    Api: DescribeInstances
    InstanceIds: 
    - "{{ InstanceId }}"
    Filters:
    - Name: block-device-mapping.device-name
      Values: 
      - /dev/sda1
  outputs:
  - Name: volumeId
    Selector: $.Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.VolumeId
    Type: String
- name: getSnapshotID
  action: aws:executeAwsApi
  onFailure: Continue
  inputs:
    Service: ec2
    Api: DescribeSnapshots
    Filters:
    - Name: tag:Name
      Values: 
      - root.snapshot.{{ InstanceId }}
  outputs:
  - Name: oldSnapshotId
    Selector: $.Snapshots[0].SnapshotId
    Type: String
- name: DeleteOldSnapshot
  action: aws:executeAutomation
  onFailure: Continue
  inputs:
    DocumentName: AWS-DeleteSnapshot
    RuntimeParameters:
      SnapshotId: "{{ getSnapshotID.oldSnapshotId }}"
- name: PrePatchSnapshot
  action: aws:executeAutomation
  onFailure: Continue
  inputs:
    DocumentName: AWS-CreateSnapshot
    RuntimeParameters:
      VolumeId: "{{ getRootVolumeID.volumeId }}"
      Description: ApplyPatchBaseline restoration case contingency
- name: createTags
  action: aws:createTags
  onFailure: Abort
  inputs:
    ResourceIds:
    - "{{ PrePatchSnapshot.Output }}"
    Tags:
    - Key: Name
      Value: root.snapshot.{{ InstanceId }}
outputs:
- getRootVolumeID.volumeId
- PrePatchSnapshot.Output
- getSnapshotID.oldSnapshotId